<!doctype html>
<html class="bg-theme-2" lang="en">

<head>
  <meta charset="UTF-8">
  <!-- SEO Meta Tags -->
  <title>Wojak Jones Farm</title>
  <meta name="description"
    content="Wojak Jones Farm is a place for relaxed, organic, high-yield farming within the crypto space. Enjoy seasonal crops harvests all year round.">
  <meta name="keywords"
    content="Wojak Jones Farm is a place for relaxed, organic, high-yield farming within the crypto space. Enjoy seasonal crops harvests all year round.">
  <meta name="author" content="galleonlabs">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wojakjonesfarm.com">
  <meta property="og:title" content="Wojak Jones Farm">
  <meta property="og:description"
    content="Wojak Jones Farm is a place for relaxed, organic, high-yield farming within the crypto space. Enjoy seasonal crops harvests all year round..">
  <meta property="og:image" content="https://wojakjonesfarm.com/farmer.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://wojakjonesfarm.com">
  <meta property="twitter:title" content="Wojak Jones Farm">
  <meta property="twitter:description"
    content="Wojak Jones Farm is a place for relaxed, organic, high-yield farming within the crypto space. Enjoy seasonal crops harvests all year round.">
  <meta property="twitter:image" content="https://wojakjonesfarm.com/farmer.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/farmer.png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link href="/fonts.css" rel="stylesheet" />

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="font-farmerr tracking-wide" id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>